.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DODGY" "1" "January 2016" "MA" "ToolBox"
.
.SH "NAME"
\fBdodgy\fR \- Generate random data for database tables
.
.SH "SYNOPSIS"
\fBdodgy\fR options \.\.\.
.
.SH "DESCRIPTION"
Dodgy is a basic, easy to use, generator of random test data for database tables\.
.
.P
While it is extensible, it is not a \fIframework\fR or a \fImodule\fR and is ready to use, out of the box just by creating a configuration file (see \fISCHEMA CONFIGURATION\fR)\.
.
.P
The schema for the required table of data is specified in a YAML configuration file\.
.
.SH "OPTIONS"
.
.TP
\fB\-c\fR <config\.yaml>, \fB\-\-config\fR <config\.yaml>
Specify the YAML file containing the table schema\. Required\.
.
.TP
\fB\-f\fR \fIformat\fR, \fB\-\-format\fR \fIformat\fR
Specify the output format for the data\. Options are \fIraw\fR, \fIcsv\fR and \fIsql\fR\. Default is \fIcsv\fR\. See also \fB\-\-dialect\fR\.
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit\.
.
.TP
\fB\-n\fR, \fB\-\-noheader\fR
Don\'t include a header\. The nature of the header is output format dependent\.
.
.TP
\fB\-p\fR \fIpath\fR, \fB\-\-path\fR \fIpath\fR
Specify the path for locating source data files used by generators\. Overrides any value in the configuration file and the DODGYPATH environment variable\.
.
.TP
\fB\-r\fR \fIn\fR, \fB\-\-rows\fR \fIn\fR
Produce \fIn\fR rows of data\. Default is 10\. If only the header is required, set \fIn\fR to 0\. If \fB\-\-noheader\fR and \fB\-\-rows\fR \fI0\fR are used, then the YAML configuration file will be validated but no other output is produced\.
.
.TP
\fB\-s\fR \fIseed\fR, \fB\-\-seed\fR \fIseed\fR
Specify the seed for the random number generator\. \fIseed\fR can be either an integer or a string\. This allows the same data to be generated across multiple runs\. If not specified, then a more\-or\-less random seed is chosen by the system\. See also the \fBseed\fR key in the configuration file\. If both are specified, the command line option takes precedence\.
.
.TP
\fB\-\-dialect\fR \fIdialect\fR
Specify a dialect for the given output format\. See \fB\-f\fR, \fB\-\-format\fR\. Use the \fB\-h\fR, \fB\-\-help\fR option to list available dialects for each format\.
.
.TP
\fB\-\-sql\-commit\fR \fIn\fR
For the sql output format, commit changes every \fIn\fR row INSERTs\. If \fIn\fR is 0 then all row INSERTs are done inside a single transaction\. If \fIn\fR is \-1 then do not use transactions at all (which can make running the SQL script very slow)\. Default is 0\.
.
.SH "SCHEMA CONFIGURATION"
The schema configuration file is a YAML file containing the following major keys\. Those marked with * are mandatory\.
.
.TP
\fBpath\fR | \fBdodgypath\fR
Path for locating source data files used by generators\. Overrides any value in the DODGYPATH environment variable and can, in turn, be overridden by the \fB\-p\fR, \fB\-\-path\fR command line option\.
.
.TP
\fBseed\fR
A string or integer seed for the random number generator used to create test data\. A command line value will override this value\.
.
.TP
\fBtable\fR *
Required\. The table specification\. See below\.
.
.SS "Table Specification"
The table specification consists of the following keys (note some synonys are accepted for some key names)\. Those marked with * are mandatory\.
.
.TP
\fBname\fR
Table name\. This is used in some output formats (e\.g\. sql)\. It must only contain alpha\-numerics and underscores\. If not specified, then a table name will be assigned automatically\.
.
.TP
\fBcols\fR | \fBcolumns\fR | \fBfields\fR *
A list of column specifications (see below)\. Values will be generated in the order in which the column specifications occur\.
.
.SS "Column Specification"
The table specification contains a list of column specifications, each of which has the following keys\. Those marked with * are mandatory\.
.
.TP
\fBname\fR | \fBn\fR *
Column name\. Alphanumerics and underscores only\.
.
.TP
\fBtype\fR | \fBt\fR *
An SQL type\. e\.g\. \fBINTEGER\fR, \fBVARCHAR(20)\fR\.
.
.TP
\fBgenerator\fR | \fBgen\fR | \fBg\fR *
Name of the generator function for this column\. See \fIGENERATOR FUNCTIONS\fR
.
.TP
\fBparams\fR | \fBp\fR
Parameters required by the generator function\. If present, must be a dictionary/hash of parameter values\. Parameters are generator specific\. See below\.
.
.SH "GENERATOR FUNCTIONS"
Dodgy comes with a number of data generator functions supplied\. New functions, written in Python, can be added as required\. The built\-in generators, and their associated parameters, are listed below\. Mandatory parameters are marked with *\.
.
.SS "randbool"
Generate a random boolean value\.
.
.P
Parameters: None\.
.
.SS "randemail"
Generate a random email address (which will be useless for sending email \- probably)\.
.
.P
Parameters:
.
.TP
\fBdomain\fR
Tail end part of the email adddress\. Default: <dodgy\.zz>
.
.SS "randfloat"
Generate a random float from a uniform distribution\.
.
.P
Parameters:
.
.TP
\fBmin\fR
Minimum value\. Default: smallest 32 bit signed integer\.
.
.TP
\fBmax\fR
Maximum value\. Default: largest 32 bit signed integer\.
.
.TP
\fBprecision\fR
Round to this many decimal places\. If not specified then no rounding is done\.
.
.P
Note that the min/max limits are somewhat arbitrary for floats\.
.
.SS "randint"
Generate a random integer\.
.
.P
Parameters:
.
.TP
\fBmin\fR
Minimum value\. Default: smallest 32 bit signed integer\.
.
.TP
\fBmax\fR
Maximum value\. Default: largest 32 bit signed integer\.
.
.SS "randphone"
Generate a random phone number\. The phone number is not guaranteed to be a legitimate phone number according to the country numbering plan \- it just looks the part\.
.
.P
Parameters:
.
.TP
\fBcountry\fR
A 2 letter ISO 3166 country code\. Currently the only supported value is \fIAU\fR\. Default: \fIAU\fR\.
.
.TP
\fBstyle\fR
Formatting style\. One of \fIfixed\fR or \fImobile\fR, although \fIcell\fR and \fIcellular\fR are accepted as synonyms of the latter\. If not specified, then a style is selected at random on each invocation\.
.
.TP
\fBinternational\fR
If \fIyes\fR then the number will be in the \fI+country_code nnnn\fR format\. Default: \fIno\fR\.
.
.SS "randstr"
Generate a random string\.
.
.P
Parameters:
.
.TP
\fBmin\fR
Minimum string length\. Default: \fI1\fR\.
.
.TP
\fBmax\fR
Maximum string length\. Default: \fI20\fR\.
.
.TP
\fBcase\fR
One of \fIupper\fR, \fIlower\fR, \fIinitcap\fR, \fImixed\fR\. Default: \fImixed\fR\.
.
.SS "select"
Select a random value from a list\. The list can be supplied in different ways, controlled by the parameters\.
.
.P
Exactly one of the following parameters is required:
.
.TP
\fBvalues\fR
A non\-empty list of static values\. Useful for small selection lists\.
.
.TP
\fBfile\fR
The name of a text file containing selection values \- one entry per line\. Empty lines and lines starting with # are ignored\. The entire file is cached in memory so this is useful for small to medium size lists\.
.
.TP
\fBdbase\fR
The name of an sqlite3 database file containing the list\. If this option is used then the \fBtable\fR and \fBcolumn\fR parameters are also required\. This is useful for large lists\.
.
.P
If the \fBdbase\fR parameter is used, then the following are also required:
.
.TP
\fBtable\fR *
Name of the table or containing the selection list\.
.
.TP
\fBcolumn\fR *
Name of the column in the table containing the selection list\.
.
.P
If multiple columns of the selection database are being used to generate multiple output fields, then the same selection database record will be used for each usage in a given output record\. For example, if \fIPlaceName\fR and \fIPostCode\fR columns are used to generate corresponding fields in the output, the selected \fIPostCode\fR will match the \fIPlaceName\fR in each case\.
.
.P
It is possible to use a view in place of a table for the \fBtable\fR parameter but the view \fImust\fR contain a \fIrowid\fR column\. Create the view thus:
.
.IP "" 4
.
.nf

CREATE VIEW x AS SELECT rowid, * FROM basetable;
.
.fi
.
.IP "" 0
.
.P
There may be performance impacts using a view\. Try creating some indexes on the base table to help or alternatively just create a new table from the base table containing the data you want\.
.
.SS "serial"
Generate the next serial number in a sequence\. Sequences are named and are disjoint\.
.
.P
Parameters:
.
.TP
\fBname\fR
Serial sequence name\. Serials with different names are independent\. If not supplied a default name is used\.
.
.TP
\fBstart\fR
Initial value of the serial\. Default 0\.
.
.TP
\fBincr\fR
Serial number increment\. Must be non\-zero\. Default 1\.
.
.SH "EXAMPLE"
See \fBsample1\.yaml\fR provided with the source for a sample schema specification file\.
.
.SH "DATA SOURCES"
The following are useful sources of data:
.
.TP
\fBhttp://www\.geonames\.org\fR
The GeoNames geographical database covers all countries and contains over eight million placenames that are available for download free of charge\.
.
.P
In addition, the following data sets are included with dodgy:
.
.TP
\fBPlaceNames_AU\.db\fR
Database of placenames for Australia with separate views for each state\. Check the schema using:
.
.IP
sqlite3 PlaceNames_AU\.db \.schema
.
.TP
\fBPeopleNames\.db\fR
A selection of 200 boy and 200 girl names and 1000 family names suitable for use with a \fBselect\fR generator\. Check the schema using:
.
.IP
sqlite3 PeopleNames\.db \.schema
.
.SH "ENVIRONMENT"
.
.TP
\fBDODGYPATH\fR
Specify the path for locating source data files used by generators\. Can be overridden by the \fB\-p\fR, \fB\-\-path\fR command line option and the \fBpath\fR key in the configuration file\.
.
.SH "WARNINGS"
The random number generator used by dodgy is not suitable for any cryptographic or security related purpose\.
.
.SH "SEE ALSO"
geonames2db(1) converts GeoNames (\fIhttp://www\.geonames\.org\fR) source data files into a format that can be used by dodgy\.
.
.SH "LICENCE"
Apache 2\.0\.
.
.SH "AUTHOR"
Murray Andrews
