.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "GEONAMES2DB" "1" "January 2016" "MA" "ToolBox"
.
.SH "NAME"
\fBgeonames2db\fR \- Convert a GeoNames data file to a SQLite3 database
.
.SH "SYNOPSIS"
\fBgeonames2db\fR sqlite\-db\-file < geonames_data_file
.
.SH "DESCRIPTION"
Geonames2db converts a country datafile from GeoNames (\fIhttp://www\.geonames\.org\fR) into an SQLite3 database for use with the \fIselect\fR data generator in dodgy(1)\.
.
.SH "OPTIONS"
.
.TP
\fBsqlite\-db\-file\fR
Name of the database file\. If it doesn\'t exist, it will be created\. If it does exist any existing data corresponding to countries in the geonames input file will first be removed and the new data added\.
.
.SH "SOURCE DATA"
Source datafiles are available from \fIhttp://download\.geonames\.org/export/zip/\fR\.
.
.P
There are individual data files for many countries as well as an \fIall countries\fR file\.
.
.P
The source files are tab separated text files, one record per line\. Each line contains the following fields:
.
.TP
\fBcountry code\fR
ISO country code, 2 characters
.
.TP
\fBpostal code\fR:

.
.TP
\fBplace name\fR:

.
.TP
\fBadmin name1\fR
1st order subdivision (state) varchar(100)
.
.TP
\fBadmin code1\fR
1st order subdivision (state) varchar(20)
.
.TP
\fBadmin name2\fR
2nd order subdivision (county/province) varchar(100)
.
.TP
\fBadmin code2\fR
2nd order subdivision (county/province) varchar(20)
.
.TP
\fBadmin name3\fR
3rd order subdivision (community) varchar(100)
.
.TP
\fBadmin code3\fR
3rd order subdivision (community) varchar(20)
.
.TP
\fBlatitude\fR
Estimated latitude (wgs84)
.
.TP
\fBlongitude\fR
Estimated longitude (wgs84)
.
.TP
\fBaccuracy\fR
Accuracy of lat/lng from 1=estimated to 6=centroid
.
.SH "DATABASE SCHEMA"
Geonames2db creates the following schema:
.
.IP "" 4
.
.nf

CREATE TABLE PlaceNames (
     CountryCode VARCHAR(2),
     PostCode    VARCHAR(20),
     PlaceName   VARCHAR(180),
     AdminName1  VARCHAR(100),
     AdminCode1  VARCHAR(20),
     AdminName2  VARCHAR(100),
     AdminCode2  VARCHAR(20),
     AdminName3  VARCHAR(100),
     AdminCode3  VARCHAR(20),
     Latitude    FLOAT,
     Longitude   FLOAT,
     Accuracy    INT
);
.
.fi
.
.IP "" 0
.
.SH "SEE ALSO"
dodgy(1)
.
.SH "LICENCE"
Geonames2b is provided under the terms of Apache 2\.0 licence\.
.
.P
The GeoNames data files are generally free but are subject to their own terms\. See \fIhttp://www\.geonames\.org\fR for details\.
.
.SH "AUTHOR"
Murray Andrews
